spring.datasource.url=jdbc:mysql://localhost:3306/CS353_DB
spring.datasource.username=root
spring.datasource.password=1234
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
server.address=127.0.0.1
server.port = 8081